<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: bold;

            display: grid;
            grid-template-columns:80px 400px 1fr 250px ;
            grid-template-rows: 80px 1fr;
        }

        nav , menu , section , aside , main {
            padding-top :24px; 
        }

        nav{
            background-color: #343a40;
            grid-row: 1 /-1;
            color: #fff;
        }

        menu{
            background-color: #9775fa;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }

        .btn{
            display: inline-block;
            font-size: 16px;
            color: #fff;
            background-color: #7048e8;
            border: none;
            font-weight:bold ;
            padding: 8px 12px ;
            cursor: pointer;
        }
        .btn-trash{
            color: #fff;
            background-color: red;
            margin-left: auto;
            
        }
        
        section{
            background-color: #e9ecef;
            padding: 40px;
            overflow: scroll;
            
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .email{
            background-color:#adb5bd ;
            height: 96px;
            font-size: 30px;
            font-weight: bold;
            justify-content: center;
            flex-shrink: 0;
            
            display: flex;
            align-items: center;

        }

        aside{
            background-color: #e9ecef;
        }

    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button class="btn">new</button>
        <button class="btn">reply</button>
        <button class="btn">forward</button>
        <button class="btn">mark unread</button>
        <button class="btn btn-trash">trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Aditional menu</aside>
</body>
</html>
